-- Adminer 4.0.3 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = '+02:00';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `Employee`;
CREATE TABLE `Employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sestypad` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `profile` longtext COLLATE utf8_unicode_ci,
  `more` longtext COLLATE utf8_unicode_ci,
  `motto` longtext COLLATE utf8_unicode_ci,
  `address` longtext COLLATE utf8_unicode_ci,
  `photo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Employee` (`id`, `firstname`, `lastname`, `slug`, `sestypad`, `position`, `email`, `mobile`, `profile`, `more`, `motto`, `address`, `photo`) VALUES
(3,	'Dana',	'Mrázková',	'dana-mrazkova',	'Daně',	'Poradce',	'dana.mrazkova@obchod.csobpoj.cz',	'604 294 777',	'Původně jsem chtěla být profesorkou českého jazyka a dějepisu. Náhoda mě zanesla do světa financí, kde jsem zapustila kořeny v roce 1999. Po celou dobu svého působení ve finanční sféře jsem zůstala věrná jedné společnosti  - ČSOB. V roce 2010 jsem založila Superagenturu Praha II. – novou cestu rozvoje obchodní sítě v podnikatelském prostředí.\r\nSpecializuji se hlavně na výchovu nových poradců, nové moderní trendy finančního poradenství včetně dlouhodobého profesionálního vztahového servisu našim klientům.\r\nVše co dělám , dělám srdcem.',	'Je mi vlastní výrok Steeva Jobse:  „Když se dotkneš srdce, tak se boří hranice“.\r\nJsem hrdou matkou 3 dcer, které byť jsou každá úplně jiná, mi dělají velkou radost.\r\nVe volném čase se věnuji především rodině,  mým velkým koníčkem je fotografování, sport , práce na zahradě, historie, především doba Karla IV.\r\nPochopila jsem, v čem jsem prospěšná druhým, v čem jsem jedinečná a co je mé poslání.\r\nS pokorou předávám všechny své životní a pracovní zkušenosti -  i to, co mi bylo dáno darem - ostatním.\r\nMé přesvědčení je již dlouhé roky stejné: Kdo najde svůj osobní příběh, stává se nezlomným.',	'Mít ÚCTU k těm, od kterých se učíme a RESPEKT k těm, které vedeme',	'Antala Staška 2027/77, 140 00, Praha 4',	'dana-mrazkova.jpg'),
(4,	'Sonia',	'Šťovíčková',	'sonia-stovickova',	'Sonie',	'Poradce',	'sonia.stovickova@obchod.csobpoj.cz',	'777 071 981',	'V pojišťovnictví pracuji 19 let z toho 11 let na pozici manažera a 7 let na pozici poradce. Absolvovala jsem školení psychologie prodeje, manažerské dovednosti a finanční gramotnost. ',	'Práci s klienty věnuji maximum svého času. Ve chvílích volna se věnuji rodině a ráda odpočívám.',	'Žít a nechat žít.',	'Antala Staška 2027/77, 140 00, Praha 4',	'sonia-stovickova.jpg'),
(5,	'Olga',	'Sirotkina',	'olga-sirotkina',	'Olze',	'Poradce',	'olga.sirotkina@obchod.csobpoj.cz',	'775 098 600',	'Studuji VŠFS obor bankovnictví. Mým mateřským jazykem je ruština. Slovem i písmem ovládám anglický i český jazyk. V oboru nepracuji dlouho , ale jsem velice spokojená a práce s klienty mě velice naplňuje',	'Ráda čtu, sportuji, tančím a chodím na koncerty klasické hudby. Miluji život, krásu, raduji se z každého dne a snažím se přemýšlet pozitivně v každé situaci.',	'Darujte světu všechno nejlepší co ve Vás je a vrátí se k Vám všechno nejlepší, co je ve světě.',	'Radlická 333/150, 150 57, Praha 5 ',	'olga-sirotkina.jpg'),
(6,	'Monika',	'Rambousková',	'monika-rambouskova',	'Monice',	'Poradce',	'monika.rambouskova@obchod.csobpoj.cz',	'722 428 141, 702 008 969',	'Ve finanční sféře se pohybuji již 8 let a práce s klienty mi přináší radost do života. ',	'Ve volné čase se věnuji rodině, rybařím a miluji procházky se svým psem.',	'Není učedník nad mistra svého, ale dokonalý bude každý, bude-li jako jeho mistr.',	'Rostislavova 4, 140 00, Praha 4 ',	'monika-rambouskova.jpg'),
(7,	'Ondřej',	'Staněk',	'ondrej-stanek',	'Ondřejovi',	'Poradce',	'ondrej.stanek@obchod.csobpoj.cz',	'604 706 452',	'Od roku 2008 pracuji v ČSOB Pojišťovně. Od roku 2011 jsem oblastní ředitel na regionu Superagentura Praha II.',	'Ve volném čase rád sportuji, aktivně hraji lední hokej. Mezi mé další záliby patří videohry, četba a pes.',	'Když trénuješ s nejlepšími, budeš nejlepší.',	'Rostislavova 4, 140 00, Praha 4 ',	'ondrej-stanek.jpg'),
(8,	'Eva',	'Dvořáková',	'eva-dvorakova',	'Evě',	'Poradce',	'eva.dvorakova@obchod.csobpoj.cz',	'721 152 228, 606 768 226',	'Od roku 2008 pracuji v ČSOB Pojišťovně. Na finančním trhu se pohybuji 15 let. Specializuji se na pojištění podnikatelů včetně poradenství a na privátní klientelu.',	'Ve volném čase se věnuji rodině, kultuře a cestování. ',	'I neštěstí je dobrá věc, když vezme šťastný konec.',	'Štěpánská 7, 120 00, Praha 2 ',	'eva-dvorakova.jpg'),
(9,	'Jevgenij',	'Šilkin',	'jevgenij-silkin',	'Jevgenijovi',	'Poradce',	'jevgenij.silkin@obchod.csobpoj.cz',	'774 202 951',	'V ČSOB Pojišťovně jsem od roku 2012. Specializuji se na zahraniční klientelu. Aktivně mluvím rusky, anglicky, francouzsky a německy. ',	'Mezi mé záliby patří sport a filmy.',	'Success is a journey not a destination.',	'Rostislavova 4, 140 00, Praha 4',	'jevgenij-silkin.jpg'),
(10,	'Romana',	'Koutná',	'romana-koutna',	'Romaně',	'Poradce',	'romana.koutna@obchod.csobpoj.cz',	'739 641 265, 257 315 886',	'U ČSOB Pojišťovny jsem osmým rokem, nyní jsem na pozici přepážkové pracovnice. ',	'Volný čas trávím se svojí rodinou, partnerem a šestnáctiletou dcerou. Velkým koníčkem naší rodiny jsou auta.',	'Až se jednou ohlédnu za svým životem, nechci mít pocit, že jsem něco promarnila...',	'Preslova 17, 150 00, Praha 5',	'romana-koutna.jpg'),
(11,	'Miroslav',	'Partyš',	'miroslav-partys',	'Miroslavovi',	'Poradce',	'miroslav.partys@obchod.csobpoj.cz',	'603 810 840',	'Pracuji v ČSOB Pojišťovně 10. rokem na pozici finančního poradce se zaměřením na retailovou klientelu.',	'Miluji život, krásu, hudbu a sport. Věřím v rodinu jako základ všeho. Umím naslouchat lidem. Obklopuji se přáteli, kteří žijí ve zdravém těle a mají zdravého ducha. ',	'I když pracuji pro INSTITUCI, VŽDY zůstávám na straně člověka.',	'Antala Staška 2027/77, 140 00, Praha 4',	NULL),
(12,	'Gabriela',	'Havlová',	'gabriela-havlova',	'Gabriele',	'Poradce',	'gabriela.havlova@obchod.csobpoj.cz',	'725 496 786',	'Jsem manažerka obchodní skupiny. Aktivně se stále věnuji poradenské činnosti. Jsem maximálně oddaná své práci a beru ji jako pomoc lidem orientovat se na dnešním přehlceném trhu. Mluvím plynule anlglicky a na komunikační úrovní španělsky. ',	'Můj osobní život je velmi aktivní. Miluji sport, četbu a cestování. Trávím čas se svojí rodinou a kamarády.',	'Všechno se změní, když vaše touha jít dál je silnější než vaše přání počkat.',	'Radlická 333/150, 150 57, Praha 5 ',	'gabriela-havlova.jpg'),
(13,	'Pavel',	'Střelka',	'pavel-strelka',	'Pavlovi',	'Poradce',	'pavel.strelka@obchod.csobpoj.cz',	'736 248 873',	'Vystudoval jsem Střední školu spojů a informatiky, kde jsem měl možnost absolvovat kurz ECDL certifikát, jedná se o profesionální přípravu programu MS Office.',	'Miluji sport a to jakýkoliv, zejména orientační běh a požární sport. Dále trénuji v naší malé vesničce mládež v hasičském sportu a rád cestuji v zahraničí a koukám na filmy. ',	'Věř, běž a dokážeš !',	'Tyršova 2071, 256 01, Benešov',	'pavel-strelka.jpg'),
(14,	'Vladimír',	'Pelant',	'vladimir-pelant',	'Vladimírovi',	'Poradce',	'vladimir.pelant@obchod.csobpoj.cz',	'728 564 661',	'V pojišťovnictví jsem našel smysl života a práce s klienty mě nesmírně naplňuje. Snažím se jim co nejvíce přiblížit a vycházet z jejich reálných potřeb.',	'Cestování, pes, kino.',	'',	'Rostislavova 4, 140 00, Praha 4',	'vladimir-pelant.jpg'),
(15,	'Štěpánka',	'Fišerová',	'stepanka-fiserova',	'Štěpánce',	'Poradce',	'stepanka.fiserova@obchod.csobpoj.cz',	'606 075 842, 317 726 277',	'V ČSOB Pojišťovně pracuji od září 2011. Šla jsem cestou přes poradce na manažera obchodní skupiny. Žiju svou prací a velmi si vážím lidí, kteří do toho šli se mnou a mají stejné hodnoty. ',	'Mám ráda přírodu. Zabývám se myslivostí, jsem lovec i sběračka. Ráda tančím, zpívám, brečím, líbám…A nikdy nepohrdnu dobrou kávou.',	'V životě můžete dosáhnout čehokoliv, máte-li odvahu o tom snít, inteligenci vytvořit realistický plán a vůli dotáhnout tento plán do konce.',	'Tyršova 2071, 256 01, Benešov',	'stepanka-fiserova.jpg'),
(16,	'Milan',	'Frübling',	'milan-frubling',	'Milanovi',	'Poradce',	'milan.frubling@obchod.csobpoj.cz',	'728 653 455',	'Jsem v pojišťovně 15 let a pro klienty pracuji rád.',	'Příroda',	'Příroda -  velký arbitr.',	'J. Masaryka 1804, 258 01, Vlašim',	'milan-frubling.jpg'),
(17,	'Terka',	'Bakalíková',	'terka-bakalikova',	'Terce',	'Poradce',	'tereza.bakalikova@obchod.csobpoj.cz',	'607 126 499',	'V pojišťovnictví pracuji krátce a i za tak malou dobu jsem své práci oddaná. Velice ráda se učím novým věcem a každá nová věc je pro mě výzva. Kladu si na sebe vysoké cíle, ve kterých jsem mohu říci úspěšná.',	'Ve svém volnu se ráda věnuji čtení, dále zvířatům a co mě baví je studování psychologie. Hlavně co se týče osobnosti člověka, charakteru a jak se k lidem v určitých situacích chovat.',	'Nejsem dokonalá - (nikdo není). Nejsem bez chyby - (každý nějakou má). Občas šlápnu vedle - (všichni chybujeme). Ale jsem svá - (což se o všech říct nedá).',	'Radlická 333/150, 150 57, Praha 5 ',	'terka-bakalikova.jpg'),
(18,	'Nikola',	'Franková',	'nikola-frankova',	'Nikole',	'Poradce',	'nikola.frankova@obchod.csobpoj.cz',	'775 506 438',	'V ČSOB Pojišťovně jsem začala pracovat před 2 lety. Nyní jsem na pozici pojišťovacího poradce. Má práce mě baví. ',	'Mám dvě malé děti , kteří jsou zároveň mým největším koníčkem. Ráda čtu.',	'I malý neúspěch srazí ze špičky na dno, ale i malý úspěch zvedne ze dna.',	'Tyršova 2071, 256 01, Benešov',	NULL),
(19,	'Eva',	'Boháčová',	'eva-bohacova',	'Evě',	'Poradce',	'eva.bohacova@obchod.csobpoj.cz',	'774 336 434',	'Pro ČSOB Pojišťovnu pracuji již osmým rokem na pozici reprezentant senior. Specializuji se na retailové pojištění, především životní a úrazové, pojištění majetku občanů, pojištění odpovědnosti a v neposlední řadě i pojištění podnikatelů. Úzce spolupracuji s ČSOB bankou, pro své klienty zprostředkovávám hypotéky, spotřebitelské úvěry, půjčky, eventuálně autoleasing.',	'Ve chvílích volna ráda čtu. Jsem vášnivý pěstitel pokojových rostlin, ale zajímám se i o architekturu a realizaci japonských zahrad.',	'Kde je málo úsměvu, tam je málo úspěch.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'eva-bohacova.jpg'),
(20,	'Helena',	'Kašková',	'helena-kaskova',	'Heleně',	'Poradce',	'helena.kaskova@obchod.csobpoj.cz',	'602 409 086',	'Práce v ČSOB Pojišťovně mě baví a naplňuje. Pracuji na pozici pojišťovacího poradce. Mluvím anglicky.',	'Ve volném čase chodím na procházky se svým psem. Ráda cestuji a sportuji. Také ráda vařím, peču, pěstuji květiny a bylinky.',	'I housenka musela bojovat, aby se z ní stal motýl.',	'Rostislavova 4, 14000, Praha 4\r\n',	'helena-kaskova.jpg'),
(21,	'Lenka',	'Michálková',	'lenka-michalkova',	'Lence',	'Poradce',	'lenka.michalkova@obchod.csobpoj.cz',	'604 228 826',	'Od února 2012 pracuji v Superagentuře na pozici asistentky regionální ředitelky. Baví mne práce uprostřed kolektivu, jsem ráda ve středu dění. Před nástupem do Superagentury jsem pracovala ve zcela jiném oboru. Impulsem ke změně bylo pro mne přátelské prostředí, pozitivní atmosféra, kreativní myšlení vedení firmy.',	'Ve volném čase jsem nejraději se svojí dcerou a ve společnosti svých přátel. Mám ráda výtvarné umění a fotografii.',	'Štěstí přeje připraveným.',	'Antala Staška 2027/77, 140 00, Praha 4',	'lenka-michalkova.jpg'),
(22,	'Jan',	'Schneeweis',	'jan-schneeweis',	'Janovi',	'Poradce',	'jan.schneeweis@obchod.csobpoj.cz',	'777 758 445',	'Již sedmým rokem se věnuji pojišťovací činnosti. Vše na bázi práce s lidmi. Slovem i písmem německý jazyk.',	'o bývalý vrcholový sportovec sleduji sportovní dění, hrozně rád cestuji na místa, kde převládá příroda a tajemno nad přelidněnými ulicemi, přesto rád poznávám nové lidi. Miluji relaxační hudbu a pomáhám lidem v nesnázích.',	'Jsem fanouškem jakékoli inteligentní zábavy, jako bývalý vrcholový sportovec sleduji sportovní dění, hrozně rád cestuji na místa, kde převládá příroda a tajemno nad přelidněnými ulicemi, přesto rád poznávám nové lidi. Miluji relaxační hudbu a pomáhám lidem v nesnázích.',	'Antala Staška 2027/77, 140 00, Praha 4',	'jan-schneeweis.jpg'),
(23,	'Renáta',	'Kolářová',	'renata-kolarova',	'Renátě',	'Poradce',	'renata.kolarova@obchod.csobpoj.cz',	'605 003 502',	'Vystudovala jsem VŠE v Praze obor Finance a úvěr. V pojišťovně jsem krátce. Mluvím anglicky, rusky a německy.',	'Ráda cestuji, poznávám nové věci, obdivuji hory i moře.',	'Úsměv sluší každému.',	'Štěpánská 7, 120 00, Praha 2 ',	'renata-kolarova.jpg'),
(24,	'Antonín',	'Jansa',	'antonin-jansa',	'Antonínovi',	'Poradce',	'antonin.jansa@obchod.csoboj.cz',	'603 269762',	'V ČSOB Pojišťovně  pracuji 20 let. Rád pomáhám klientům, jak v souvislosti uzavírání pojistných smluv tak i s pojistnými událostmi.',	'Příroda, odpočinek.\r\n',	'Rád pomáhám klientům,jak souvislosti uzavírání pojistných smluv, tak i s pojistnými událostmi.',	'Nám. Sítná 3127, 272 01, Kladno\r\n',	'antonin-jansa.jpg'),
(25,	'Kateřina',	'Filipová',	'katerina-filipova',	'Kteřině',	'Poradce',	'katerina.filipova@obchod.csobpoj.cz',	'728 082 847, 317 726 277',	'V ČSOB Pojišťovně pracuji již od roku 2003 na pozici asistentky regionální ředitelky a od roku 2013 jsem na pozici přepážkové pracovnice. Tato práce je pro mne poslání. Vnímám ji jako pomoc lidem orientovat se ve finančním trhu v dnešní nejisté době.',	'Ve volném čase se nejvíce věnuji svým dcerám. Mezí mé záliby patří sport.',	'Když znáš svou vlastní hodnotu, není těžké dělat jakákoliv rozhodnutí.',	'Tyršova 2071, 256 01, Benešov',	'katerina-filipova.jpg'),
(26,	'Monika',	'Odcházelová',	'monika-odchazelova',	'Monice',	'Poradce',	'monika.odchazelova@obchod.csobpoj.cz',	'604 343 434',	'Pracuji 7 let v bankovním sektoru. Nyní v ČSOB Pojišťovně na pozici přepážkové pracovnice.',	'Svůj volný čas se snažím rozdělit mezi dva největší koníčky, četbu a zahradu. Nejraději mám chvíle, kdy se na upravené zahradě usadím do křesla s knihou v ruce.',	'Nečiň jiným to, co nechceš, aby bylo činěno Tobě.',	'Antala Staška 2027/77, 140 00, Praha 4',	'monika-odchazelova.jpg'),
(27,	'Alena',	'Kočová',	'alena-kocova',	'Aleně',	'Poradce',	'alena.kocova@obchod.csobpoj.cz',	'605 457 539',	'V roce 2013 jsem se rozhodla pracovat v pojišťovnictví, neboť jsem se v životě přesvědčila o důležitosti dobrého pojištění jak životního, tak i neživotního. A touto cestou bych ráda do budoucnosti pomohla i dalším lidem, kteří si neuvědomují důležitost pojištění.',	'Ve volném čase se věnuji svým dvěma vnoučatům. Ráda cestuji a poznávám nové země. Mám ráda přírodu a dobré jídlo.',	'Když znáš svou vlastní hodnotu, není těžké dělat jakákoliv rozhodnutí.',	'Tyršova 2071, 256 01, Benešov\r\n',	'alena-kocova.jpg'),
(28,	'Ráchel',	'Byšková',	'rachel-byskova',	'Ráchel',	'Poradce',	'rachel.byskova@obchod.csobpoj.cz',	'731 528 569',	'Od roku 2007 jsem výhradním zástupcem ČSOB Pojišťovny. Svoji práci miluji. Mým cílem je rodinné finanční poradenství.',	'Miluji hudbu. Ráda čtu a i práce je mým koníčkem. Jsem šťastná když se daří lidi potěšit a přispět k jejich příjemnějšímu životu.',	'Celý svět se vším je velmi úzký most a to, na čem záleží, je vůbec se nebát.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'rachel-byskova.jpg'),
(29,	'Daniela',	'Havlová',	'daniela-havlova',	'Daniele',	'Poradce',	'daniela.havlova@obchod.csobpoj.cz',	'702 040 085, 317 726 277',	'V ČSOB Pojišťovně pracuji již pět let na pozici přepážkové pracovnice. Tato práce mne velice naplňuje. Vnímám ji jako své poslání pomáhat lidem orientovat se v dnešním přehlceném trhu finančních prostředků.',	'Největším koníčkem je pro mne můj pes. Mezi další mé záliby patří gastronomie, literatura, cestování, lyžování a plavání.',	'....',	'Tyršova 2071, 256 01, Benešov',	'daniela-havlova.jpg'),
(30,	'Lucie',	'Varhaníková',	'lucie-varhanikova',	'Lucii',	'Poradce',	'lucie.varhanikova@obchod.csobpoj.cz',	'737 246 819, 241 004 311',	'V roce 2000 jsem nastoupila tehdy ještě do IPB Pojišťovny na pozici manažera obchodní skupiny. \r\nV roce 2001 jsem přešla na nově vytvořenou pozici manažer rozvoje prodeje kde hlavní náplní bylo retailové pojištění.\r\nOd 1.7. 2010 pracuje na pozici account manažer v oblasti životního a retailového pojištění v nově vzniklém regionu Superagentura Praha II. \r\nNa starost mám zejména vzdělávání a rozvoj našich poradců. Jsem ráda, že můžu být  součástí dynamicky se rozvíjející firmy.',	'Ve volném čase se věnuji rodině, józe mám ráda sport všeho druhu, nejvíce lyžování, cyklistiku, horská turistiku, a cestování.',	'Můžeš mít všechno, za čím jsi ochotný jít.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'lucie-varhanikova.jpg'),
(31,	'Jana',	'Khodlová',	'jana-khodlova',	'Janě',	'Poradce',	'jana.khodlova@obchod.csobpoj.cz',	'603 349 802',	'Do ČSOB pojišťovny jsem nastoupila na pozici přepážkové pracovnice v roce 2007. Od roku 2011 pracuji na pozici firemní account manager. Specializuji se na pojištění.',	'Ve volném čase se věnuji rodině a práci na zahradě. Mám ráda sníh, hory a zimní sporty.',	'Cokoliv si lidská mysl dokáže představit a čemu dokáže uvěřit, toho lze dosáhnout.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'jana-khodlova.jpg'),
(32,	'Iveta',	'Uličná',	'iveta-ulicna',	'Ivetě',	'Poradce',	'iveta.ulicna@obchod.csobpoj.cz',	'739 147 701',	'V ČSOB Pojišťovně pracuji od roku 2002. Důležité jsou pro mě vztahy jak s kolegy, tak s klienty. Za svou prioritu ve své práci považuji důvěru od klienta a zázemí silné značky.',	'Mezi mé záliby patří sport - aktivně snowboarding, tenis, volejbal. Rád cestuji a poznávám nové kultury. Mezi mé další koníčky patří vaření.',	'Naučila jsem se v životě snažit ne proto, že existuje jakákoliv záruka úspěchu, ale proto, že akt snažení je sám o sobě jediným způsobem, jak zůstat věrný životu.',	'Tyršova 2071, 256 01, Benešov\r\n',	'iveta-ulicna.jpg'),
(33,	'Marie',	'Holubová',	'marie-holubova',	'Marii',	'Poradce',	'marie.holubova@obchod.csobpoj.cz',	'607 087 699',	'V ČSOB Pojišťovně působím od roku 2012.',	'Nejvíce času trávím se svou rodinou a svým čtyřnohým mazlíčkem. Společný čas nejraději trávíme v přírodě a jezdíme po krásách naší země.',	'Jsou lidé, kteří vstoupí do našich životů a rychle zase zmizí.Někteří však chvíli zůstanou a zanechají v našich srdcích své stopy a my už pak nikdy nebudeme stejní.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'marie-holubova.jpg'),
(34,	'Vladislav',	'Šimák',	'vladislav-simak',	'Vladislavovi',	'Poradce',	'vladislav.simak@obchod.csobpoj.cz',	'604 662 030, 725 308 816',	'Vystudoval jsem fakultu sociálních věd na UK. Znalost anglického jazyka na pokročilé úrovni. Francouzský jazyk na středně pokročilé úrovni. V ČSOB Pojišťovně pracuji druhým rokem a tato práce mě velice baví a naplňuje. Beru ji jako poslání.',	'Četba, hudba, cestování.',	'Člověk dosáhne svého cíle, ale musí být chytrý a trpělivý.',	'Štěpánská 7, 120 00, Praha 2 \r\n',	'vladislav-simak.jpg'),
(35,	'Soňa',	'Martínková',	'sona-martinkova',	'Soně',	'Poradce',	'sona.martinkova@obchod.csobpoj.cz',	'775 310 065',	'V ČSOB Pojišťovně působím již osmým rokem. Sedm let na pozici přepážkové pracovnice a nyní jako reprezentant senior.  Úzce spolupracuji s bankou ČSOB, kde mohu zpostředkovat hypoteční úvěr, půjčku, účet a jiné.',	'Ve volném čase ráda sportuji, čtu, vařím a především se vzdělávám ve své činnosti.',	'Ve volném čase ráda sportuji, čtu, vařím a především se vzdělávám ve své činnosti.',	'Antala Staška 2027/77, 140 00, Praha 4',	'sona-martinkova.jpg'),
(36,	'Vlastimil',	'Klika',	'vlastimil-klika',	'Vlastimilovi',	'Poradce',	'vlastimil.klika@obchod.csobpoj.cz',	'602 615 456, 317 846 171',	'V pojišťovně pracuji od roku 1994 jako pojišťovací poradce senior. ',	'Ve volném čase se nejraději věnuji sportu - nohejbal, jízda na kole, plavání, pěší turistika. Jinak mám rád práce na zahrádce a hodně rád chodím houbařit.',	'...',	'J. Masaryka 1804, 258 01, Vlašim\r\n',	'vlastimil-klika.jpg'),
(37,	'Robert',	'Dubský',	'robert-dubsky',	'Robertovi',	'Poradce',	'robert.dubsky@obchod.csobpoj.cz',	'777 045 130',	'V prostředí obchodu se pohybuji již více jak 12 let. Zúčastnil jsem se spousty školení, například Business success, typologie osobností atd. Mé jazykové schopnosti - anglický jazyk aktivně, ruský a německý jazyk pasivně.',	'Ve chvílích volna rád sportuji - fitness, cyklisitka, in-line brusle, tenis, beach voleyball, rád cestuji a trávím čas s přáteli, rád pomáhám druhým.',	'Život je jako bonboniera, nikdy nevíš, co ochutnáš.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'robert-dubsky.jpg'),
(38,	'Žaneta',	'Tomšová',	'zaneta-tomsova',	'Žanetě',	'Poradce',	'',	'',	'Od roku 2011 pracuji v ČSOB Pojišťovně jako přepážková pracovnice.',	'Ve svém volnu se nejvíce věnuji své rodině. Mezi mé koníčky patří sport, cestování a poznávání nových míst.',	'Úsměv trvá chvilku, ale někdy se na něj vzpomíná celý život.',	'Komenského 3327, 272 01, Kladno \r\n',	'zaneta-tomsova.jpg'),
(39,	'Andrea',	'Dvořáková',	'andrea-dvorakova',	'Andree',	'Poradce',	'andrea.dvorakova@obchod.csobpoj.cz',	'603 976 487',	'V ČSOB Pojišťovně jsem krátce. Jsem ráda, že mohu klientům poskytnout odbornou poradenskou činnost a uplatnit vůči klientům vysokou úroveň profesionality v této oblasti.',	'Ve volném čase se ráda věnuji sportu, zejména cvičení Jógy, Pilates a Bodystylingu. Také se ráda věnuji procházkám se svým pejskem a jízdě na koni.',	'Kdo se těší ze štěstí druhých, tomu vykvete i jeho vlastní.',	'Antala Staška 2027/77, 140 00, Praha 4\r\n',	'andrea-dvorakova.jpg'),
(40,	'Václav',	'Suk',	'vaclav-suk',	'Václavovi',	'Poradce',	'vaclav.suk@obchod.csobpoj.cz',	'777 251 050, 312 525 983',	'V pojišťovnictví se pohybuji od roku 1994.',	'Motorismus (choppers), kopaná.',	'Jednou jsi nahoře,jednou jsi dole!',	'',	'vaclav-suk.jpg'),
(41,	'Michal',	'Říha',	'michal-riha',	'Michalovi',	'Poradce',	'michal.riha@obchod.csobpoj.cz',	'776 060 319',	'Vystudoval jsem Vysokou škola aplikovaného práva, obor Sociálně právní činnost a zaměstnanost. Pět let jsem pracoval v cestovní agentuře. Se svými klienty se domluvím anglicky (na úrovni B2). Ve svém volném čase jsem absolvoval kurz vodního záchranářství.',	'Mezi mé záliby patří sport - aktivně snowboarding, tenis, volejbal. Rád cestuji a poznávám nové kultury. Mezi mé další koníčky patří vaření.',	'Vyber si svou cestu, ale nevybírej si po ní chodit sám.',	'Radlická 333/150, 150 57, Praha 5 ',	'michal-riha.jpg'),
(42,	'Monika',	'Haasová',	'monika-haasova',	'Monice',	'Poradce',	'moni.haasova@obchod.csobpoj.cz',	'607873537',	'Vystudovala jsem střední zdravotnickou školu. Svou pracovní kariéru jsem začala na pozici product managera v Clubu vodních dětí s.r.o. Do ČSOB Pojišťovny jsem nastoupila v dubnu 2014. Ovládám anglický a německý jazyk na základní úrovni.',	'Ráda cestuji, sportuji a miluji život...',	'..slušnost, pracovitost a trpělivost',	'Superagentura Praha 2',	NULL),
(43,	'Mariana',	'Tesarová',	'mariana-tesarova',	'Marianě',	'Poradce',	'mariana.tesarova@obchod.csobpoj.cz',	'604 726 344',	'Dlouhá léta podnikám, věnovala jsem se realitním a zprostředkovatelským službám. Nyní se plně soustředím na finanční poradenství. Mluvím česky, rusky a ukrajinstky. Pro své klienty dokážu zajistit kompletní pojišťovací poradenství.',	'Jsem obdařena optimismem, spolehlivostí, silnou vůlí, tvořivostí, komunikativností, flexibilitou, zodpovědností, odvahou, schopností naslouchat, plánovitostí a nekonečnou chutí pomáhat. Když nemám co dělat, pracuji.\r\nMezi mé zájmy patří literatura, fotografování, tanec, plavání, cestování, objevování nových věcí, sebevzdělávání, kultura, poradenství, pomáhání.',	'Tajemství úspěchu v životě není dělat, co se nám líbí, ale nalézt zalíbení v tom, co děláme, protože úspěch navštěvuje jen ty, kteří vedou život plný práce',	'Komenského 3327, 272 01 Kladno',	'mariana-tesarova.jpg'),
(44,	'Iveta',	'Chaloupková',	'iveta-chaloupkova',	'Ivetě',	'Poradce',	'iveta.chaloupkova@obchod.csobpoj.cz',	'605 363 347',	'Vystudovala jsem obchodní lyceum na obchodní akademii ve Vlašimi. Od února 2014 pracuji v ČSOB Pojišťovně. Soustavně se vzdělávám v produktech ČSOB Pojišťovny i ve školeních zaměřených na můj osobní rozvoj. ',	'Sport, umění - kresba, zábava, hudba.',	'Život není o tom, kolikrát spadneš, ale o tom kolikrát se dokážeš zvednout a jít dál.',	'Tyršova 2071,\r\n256 01 Benešov',	'iveta-chaloupkova.jpg'),
(45,	'Magda',	'Mandelíková',	'magda-mandelikova',	'Magdě',	'Poradce',	'magda.mandelikova@obchod.csobpoj.cz',	'731 524 690',	'Mám vystudovanou střední školu obchodu, ekonomiky a služeb. Ve své dosavadní kariéře jsem dosáhla pozice managera a nyní pracuji pro ČSOB Pojišťovnu jako osobní poradkyně. Do budoucna se chci neustále vzdělávat, rozšiřovat si své znalosti a karierně růst.',	'Ve svém volnu nejraději cestuji. Mou oblíbenou destinací je Itálie, kde se cítím jako doma. \r\nVelice ráda a hodně čtu, jezdím na kole a hraji bowling.',	'Jen to je ztraceno, čeho se sami vzdáme!',	'ČSOB Pojišťovna, a.s.\r\nTyršova 2071\r\n256 01 Benešov',	'magda-mandelikova.jpg'),
(46,	'Andrea',	'Helthová',	'andrea-helthova',	'Andree',	'Poradce',	'andrea.helthova@obchod.csobpoj.cz',	'728 306 968',	'Vystudovala jsem hotelovou školu se zaměřením na cestovní ruch. Hned po studiu jsem odletěla pracovat do Řecka, kde jsem se naučila angličtinu a částečně řecký jazyk. Po návratu jsem vyzkoušela několik zaměstnání, ale mou největší praxí byla má poslední práce, kdy jsem dělala office managerku a uvědomila jsem si, že chci mnohem více pracovat s lidmi.',	'Svůj volný čas nejvíce trávím se svým partnerem, naším psem a přáteli. Mám ráda kolektivní sporty, jako je beach volejbal, vybíjená, tenis, ale také mi nedělá problém relaxovat u partie šachů a karetních her.',	'Co tě nezabije, to tě posílí...',	'Radlická 333/150, Praha 5 Anděl 150 57\r\nPreslova 17, Praha 5 Anděl 150 00',	NULL),
(47,	'Hana',	'Dvořáková',	'hana-dvorakova',	'Haně',	'Poradce',	'hana.dvorakova@obchod.csobpoj.cz',	'725964026',	'Mám vystudovanou Střední odbornou ekonomickou školu se zaměřením na cestovní ruch, ukončenou maturitní zkouškou. Má dosavadní kariéra není až tak bohatá, práce v pojišťovně je tzv. mým startem do života. Hovořím anglicky a mám základy španělštiny.',	'Mezi mé záliby patří čas strávený s rodinou na chatě při grilování, kdy se hraje na kytaru a zpívá se. Jsem komunikativní člověk, který je rád v kolektivu a je součástí týmu. Mám ráda společenské akce, zábavu a posezení s přáteli u dobrého vína. Nemám ráda nudu. Jsem optimistická a usměvavá. Ráda si zajdu zahrát plážový volejbal s přáteli, jezdím na kole, v létě chodím plavat a v zimě lyžuju. Čemu neodolám je dobrá káva a mám slabost pro citáty, ve kterých se občas nacházím.',	'Mé motto: Život lze pochopit jen zpětně, žít jej však musíme dopředu.',	'Kancelář Praha 5, \r\nRadlická 333/150, Praha 5, 15057\r\nPreslova 17, Praha 5 Anděl, 15000',	'hana-dvorakova.jpg'),
(48,	'Michaela',	'Applová',	'michaela-applova',	'Michaele',	'Pracovník klientského obchodního místa',	'michaela.applova@obchod.csobpoj.cz',	'776104097',	'Mým nejvyšším dosaženým vzděláním je střední odbroné vzdělání s maturitou, v ČSOB Pojišťovně jsem od prosince roku 2013 a mluvím anglicky a mám základy španělštiny',	'Mým velkým koníčkem je tenis, běh a střelba, kromě sportů velmi ráda čtu knihy všech žánrů a mým dalším velkým koníčkem je kynologie a studium canisterapie.',	'Život je těžká zkouška a jen ten, kdo jeho výzvu přijme, opravdu ví, co znamená žít.',	'Antala Staška 2027, Praha 4, 140 00 - do 15.5.\r\nPraha 5 - Lužiny - od 15.5.',	'michaela-applova.jpg'),
(49,	'Milan',	'Mareš',	'milan-mares',	'Milanovi',	'Poradce',	'milan.mares@obchod.csobpoj.cz',	'603151350',	'Vystudoval jsem Střední odbornou školu Nymburk, kterou jsem zakončil maturitní zkouškou. Mám pasivní znalost angličtiny.',	'Ve svém volnu se hlavně věnuji své rodině. \r\nA dále jsme aktivní sportovec - hraji registrovanou soutěž ve volejbale.',	'Přítel není ten, kdo tě polituje, přítel je ten, kdo ti pomůže. ',	'ČSOB Pojišťovna, a.s.,člen holdingu ČSOB\r\nSuperagentura Praha II\r\nAntala Staška 2027\r\n140 00 Praha 4 – Krč',	NULL),
(50,	'Pavel',	'Talpa',	'pavel-talpa',	'Pavlovi',	'Poradce',	'pavel.talpa@obchod.csobpoj.cz',	'605 405 639',	'Mám vystudovanou střední školu zakončenou maturitní zkouškou. Ve své profesi se neustále vzdělávám, využívám všech kurzů, které mi můj zaměstnavatel nabídne.\r\nběžné školení a kurzy v rámci pojištovny.',	'Rád cestuji a ve volném čase i rád sportuji',	'Život je pěkný',	'2. patro Tyršova 2071,\r\nBenešov\r\n256 01',	'pavel-talpa.jpg'),
(51,	'Lucie',	'Jägerová',	'lucie-jagerova',	'Lucii',	'Pracovník klientského obchodního místa',	'lucie.jagerova@obchod.csobpoj.cz',	'776 878 988',	'Po maturitě na střední škole jsem nastoupila do ČSOB Pojišťovny. Umím anglicky a německy na středně pokročilé úrovni.',	'Moc ráda sportuju, čtu knížky, chodím do kina a na procházky. Dále mě baví vařit a péct.',	'Největší lidské pokušení je spokojit se s málem.',	'Antala Staška 2027\r\n140 00 Praha 4 - Krč',	'lucie-jagerova.jpg'),
(52,	'Karolína',	'Obermeierová',	'karolina-obermeierova',	'Karolíně',	'Pracovník klientského obchodního místa',	'karolina.obermeierova@obchod.csobpoj.cz',	'602 396 681',	'Studovala jsem na obchodní akademii Neveklov obor cizí jazyky, kde jsem dosáhla maturitního vysvědčení. Nyní dálkově studuji VOŠ Zemědělskou v Benešově, obor podnikání. Dorozumím se v anglickém, španělském a německém jazyce.',	'Svůj volný čas nejraději trávím s rodinou a našimi mazlíčky. Mezi moje záliby patří především adrenalinové sporty, jezdectví, tanec. Také velmi ráda čtu a učím se.',	'Měj dobrou náladu a usmívej se, protože tím vytočíš tolik lidí, že stojí za to si ji udržet.',	'Lidická 1736, Vlašim 258 01 nebo Tyršova 2071, 256 01 Benešov',	'karolina-obermeierova.jpg'),
(53,	'Filip',	'Krošlák',	'filip-kroslak',	'Filipovi',	'Poradce',	'filip.kroslak@obchod.csobpoj.cz',	'607086180',	'Studium na Slovenské technické univerzitě v Bratislavě se zameraním na manažment v průmyslu, předtím 8 ročné Gymnázium s odborema biologie a chemie ukončené maturitou.\r\nAnglickým jazykem mluvím aktivně, německý jazyk pokročilý. \r\nVíceleté zkušenosti v práci s klientským servisem.',	'Medzi mé koníčky patří  cestování po európskych metropolách, které mně vždy fascinovali. Jelikož pocházím ze Slovenska, medzi záliby taky řadím, když cestuju za blízkymi a všichni se spolu po delší době sejdem. \r\nKolektivní sporty aktivně i pasivně. Fanoušek fotbalového klubu FC Barcelona.\r\nDokumenty o výnamných lidech společenského světa. Motivační a investiční literatura Benjamin Graham, Warren Buffet, Robert Kiyosaki a pod.\r\nŠach-od 10 let aktivně v šachové lize a turnajech, posledné 2 roky spíše příležitostně.',	'NEMOŽNÉ je jen silné slovo používané slabými lidmi, kteří zistili, že je lehčí žít ve světě, který jim byl daný, než najít v sobě sílu něco změnit. Nemožné není fakt, je to volba.',	'Radlická 333/150 150 00 Praha 5\r\nPreslova 17 150 00 Praha 5\r\nv  případe telefonické domluvy také Praha 4',	'filip-kroslak.jpg'),
(54,	'Aleš',	'Zajíček',	'ales-zajicek',	'Alešovi',	'Pracovník klientského obchodního místa',	'ales.zajicek@obchod.csobpoj.cz',	'731 034 519',	'Po vystudování střední školy oboru management jsem pracoval v rodinné firmě jako provozní. Souběžně jsem pracoval v potravinářských firmách v pozici obchodního zástupce. Hovořím německy a anglicky na začátečnické úrovni.',	'Mou mimopracovní vášní je sport a hudba. Závodně hraji fotbal, rekreačně tenis, plážový volejbal a vesměs všechny míčové sporty. Ve volném čase si rád zajdu na dobrý jazzový koncert, v létě na hudební festival. V současné době je mým největším koníčkem rodina a můj syn Antonín, který mě nabíjí energií a láskou.',	'S úsměvem jde všechno líp..',	'Lidická 1736\r\n258 01 Vlašim',	'ales-zajicek.jpg'),
(55,	'',	'',	NULL,	NULL,	'',	'',	'',	'',	'',	'',	'',	'-.jpg');

-- 2014-05-13 09:43:05
